.navbar {
  border-bottom-width: 2px !important;
}

.navbar-brand img {
  width: 150px;
}

.nav {
  transition-duration: 0.5s;
}

.nav-link {
  color: #fff;
}

.nav-link:hover {
  color: gold;
}

.btn {
  transition-duration: 0.2s;
  font-family: "Cal Sans", sans-serif;
  border-radius: 0;
  padding: 10px 20px 10px 20px;
}

.btn:hover {
  color: #000;
  background-color: #fff;
}

.uppercase {
  text-transform: uppercase;
  font-weight: bold;
}

/* Hero section */
.hero {
  padding-top: 150px;
}

.hero .main-title {
  font-size: 60px !important;
}

.hero .des {
  color: rgba(159, 159, 159, 0.706) !important;
  padding-left: 100px !important;
}

.hero .btn {
  margin-left: 100px;
}

:root {
  --color-gold: gold;
  --color-white: #fff;
}

.btn {
  border-radius: 0;
  background-color: var(--color-gold);
  color: #000;
  font-size: 0.9em;
  font-weight: 700;
  padding: 10px 20px;
}

.btn:hover {
  background-color: var(--color-white);
}

.mainImg1 {
  width: 100% !important;
}

.card-contact {
  width: 100% !important;
}

/* section gallery */
.container-gallary {
  padding-top: 150px;
}

.title-gym {
  gap: 10px;
}
/* section gallery */
.container-gallary {
  padding-top: 150px;
}

.title-gym {
  gap: 10px;
  display: flex;
  align-items: center;
}

.title-gym::before {
  content: "";
  width: 50%;
  height: 5px;
  background-color: var(--color-gold);
  display: block;
}

.title-gym::after {
  content: "";
  width: 50%;
  height: 5px;
  background-color: var(--color-gold);
  display: block;
}

.gallery {
  width: 100%;
}

.gallery-profile {
  padding-bottom: 40px !important;
  width: 100%;
}

/* See our gallary gym section */
.gallery-container {
  padding: 100px 0px;
}

.gallery-container .title {
  gap: 50px;
  display: flex;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
}

.gallery-container .title::after {
  content: "";
  width: 50%;
  height: 5px;
  background-color: gold;
  display: block;
}

.gallery-container .title::before {
  content: "";
  width: 50%;
  height: 5px;
  background-color: gold;
  display: block;
}

.all-gallary {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 50px;
}

.img-container {
  width: 400px;
  height: 400px;
  transition: all 0.5s;
  overflow: hidden;
}

.all-gallary img {
  filter: grayscale(1);
  cursor: pointer;
  width: 100%;
  transition: all 0.5s;
  height: 100%;
  object-fit: cover;
}

.all-gallary .img-container:hover {
  border: 2px solid gold;
}

.img-container img:hover {
  scale: 1.1;
  filter: grayscale(0);
}

/* Section choose money */

.block-title {
  width: 40%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}

.block-title .des {
  padding: 0 !important;
}

.block-money {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  padding: 50px;
  border: 2px solid gold;
  width: 40%;
}

.money-title {
  font-size: 30px !important;
}

.money-des {
  padding: 0 !important;
}

.money-list li {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 0 !important;
  color: #fff;
}

.money-list li img {
  width: 20px;
  height: 20px;
}

.price {
  padding-top: 50px;
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  padding-bottom: 50px;
  font-family: "Poppins", sans-serif;
}

.btn-money {
  background-color: gold;
  padding: 15px 50px;
}

/* Map section */
.map-container {
  padding: 150px 0;
}

.map-container .map {
  height: 700px;
  filter: invert(5);
}

/* section Contact */
.contact-container {
  padding: 150px 0px;
}

.phone-Number {
  padding: 0 !important;
}

.contact-container .block-left {
  padding: 0 !important;
}

.block-left .title {
  justify-content: start;
}

.contact-container .block-left .des {
  padding: 0 !important;
}

.block-right {
  padding: 10px;
  width: 2px;
  border: 10px solid var(--Gold-color);
}

.block-right .layer {
  width: 100%;
  height: 100%;
  background-color: var(--Gold-color);
}

/* Carousel Section */
/* Carousel Section */
.carousel-container {
  padding: 0 0 50px 0 !important;
  justify-content: center;
}

.carousel-inner {
  overflow: auto;
  height: 200px !important;
}

.carousel-item {
  padding: 0 !important;
}

.carousel-item .des {
  text-overflow: ellipsis;
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-item .name {
  font-size: 20px !important;
}

.carousel-item .des {
  padding: 0 !important;
  font-size: 18px !important;
}

/* Footer section */
.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 50px 150px !important;
  background-color: var(--Gold-color);
}

.footer-container .des {
  font-size: 20px !important;
  font-weight: 600;
  color: rgb(0, 0, 0) !important;
}

/* Mobile */
@media (max-width: 768px) {
  .navbar {
    left: 0 !important;
    padding: 0px 20px;
    width: 100% !important;
  }
  .nav-item {
    margin: 10px auto !important;
  }
}

/* Tablet */
@media (max-width: 1024px) {
  .navbar {
    padding: 20px 20px !important;
    left: 0 !important;
    width: 100% !important;
  }
  .nav-item {
    margin: 20px auto !important;
  }
}

.nav-link {
  position: relative;
  padding: 0 !important;
  color: #fff;
}
.nav-link::after {
  content: "";
  width: 50%;
  display: block;
  position: absolute;
  bottom: 0;
  right: -100%;
  transition-duration: 0.5s;
  height: 2px;
  background-color: var(--Gold-color);
}
.nav-link::before {
  content: "";
  width: 50%;
  display: block;
  position: absolute;
  left: -100%;
  bottom: 0;
  transition-duration: 0.5s;
  height: 2px;
  background-color: var(--Gold-color);
}
.nav-link:hover {
  color: gold;
}
.nav-link:hover::after {
  right: 0 !important;
}
.nav-link:hover::before {
  left: 0 !important;
}

/* Mobile */
@media (max-width: 768px) {
  .navbar {
    left: 0 !important;
    padding: 0px 20px;
    width: 100% !important;
  }
  .nav-item {
    margin: 10px auto !important;
  }

  /* Hero */
  .hero .hero-left {
    width: 100% !important;
  }
  .hero-left .main-title {
    padding-bottom: 20px !important;
    font-size: 45px !important;
  }
  .hero-left .des {
    padding-left: 45px !important;
  }
  .hero-right {
    margin-top: 30px !important;
    padding: 20px !important;
    width: 100% !important;
  }
  .hero-right img {
    width: 100% !important;
  }

  /* Gallery section */
  .gallary-container {
    padding: 20px 20px !important;
  }
  .gallary-container .title {
    gap: 10px !important;
    font-size: 20px !important;
  }
}


/*Carousel section */



/* Mobile */ 